
# Supabase Configuration
SUPABASE_URL=https://zepvfisrhhfzlqflgwzb.supabase.co
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplcHZmaXNyaGhmemxxZmxnd3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjkxMzcsImV4cCI6MjA1ODc0NTEzN30.otLa8kQwqz8aFTsCi5GbqYKSwh_JRuo0pSDVuXtTPjU
